FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.gateway.txt .
RUN pip install --no-cache-dir -r requirements.gateway.txt

# Create directory structure
RUN mkdir -p /app/models /app/data /app/logs /app/fine_tuned /app/static

# Copy application files
COPY gateway/ .
COPY dashboard/ ./static/

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:7890/health || exit 1' > /app/healthcheck.sh && \
    chmod +x /app/healthcheck.sh

# Expose single port
EXPOSE 7890

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/healthcheck.sh

# Run the unified gateway
CMD ["python", "main.py"]